# Deixe o valor postgres
DATABASE=postgres

DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=bolsa

#Preencha a string abaixo de acordo com os valores acima
DATABASE_URL="postgresql://user:password@database-postgres:5432/bolsa?schema=public"

# API
PORT=3000
JWT_SECRET=secretLOGIN

#ADMINER
ADMINER_PORT=8080


# Configurações para persistir documentos em S3 Bucket
S3_ENDPOINT='xxxxx.com'
S3_ACCESS_KEY_ID='xxxxxxxxxxxxxxxxxxxxxx'
S3_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxx'
S3_BUCKET='xxxxxxx'
S3_ACL='public-read'
S3_URL='https://xxxxxxx.com'

# Configurações de SMTP MAILER
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=matheuswcf@gmail.com
SMTP_PASSWORD=
SMTP_NOREPLY=matheuswcf@gmail.com